{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meggy6/landingpage-on-bootstrap1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meggy6/landingpage-on-bootstrap1/issues"
  },
  "homepage": "https://github.com/Meggy6/landingpage-on-bootstrap1#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
